@import ../../styles.sass

.FG-Box
    @include box

    img
        width: 200px
        height: 200px
        align-self: center

    p
        text-align: justify
        padding: 1rem
        color: $shadows
        font-weight: 900
        margin: 0

    span
        font-size: .8rem
        color: #be1111
        font-weight: 800
        text-align: center
        margin-bottom: 2rem

.Form

    .Form__Block
        display: flex
        flex-flow: column nowrap 
        position: relative
        margin-bottom: 4rem

        input
            width: 90% 
            margin: 0 auto 
            height:40px
            @include fieldDecoration
            
            &:focus ~ label
                @include labelInteraction
                font-size: .8rem
                color: $decorator-2

        label
            @include placeholder
            left: 3.3rem
            color: #999
            font-weight: bold
            letter-spacing: 1xp
            
    .Buttons__Block
        display: flex
        flex-flow: row nowrap
        justify-content: flex-end
        padding: 1rem

        input[type="submit"]
            @include MainButton
            font-weight: 900
        a
            @include MainButton
            margin-right: 1rem
            font-size: 1.2rem

            i
                transform: rotate(90deg)

@media  screen  and ( max-width: 486px)
    .FG-Box
        border: none
        border-radius: 0
        filter: none
        width: 100%

        img
            width: 180px
            height: 180px

        p
            margin: 0 1rem

        span
            margin: -.5rem 1rem 5rem 1rem

    .Form
        margin-left: 1rem
        margin-right: 1rem

        .Form__Block
            margin-bottom: 8rem
            
            label
                left: 2.1rem
        
        .Buttons__Block
            flex-flow: column nowrap
            flex-direction: column-reverse
            font-size: .9rem
            text-align: center

            input[type="submit"]
                height: 40px
                width: 50%
                margin: 0 auto
                margin-bottom: 1rem
                padding: 0

            a
                width: 20%
                margin: 0 auto
                padding: 0
                height: 40px
                font-size: 1.5rem
                padding-top: .4rem